{
    "name": "polymathic/tabula",
    "description": "Tabula Framework",
    "license": "Proprietary",
    "authors": [
        {
            "name": "Skye",
            "email": "skye@domos.me.uk"
        }
    ],
    "require": {
        "twig/twig": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Tabula\\": "src/"
        },
        "files": ["src/setup.php"]
    }
}
